{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=ProductManagementDb;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
